# blueprint

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/generated_test/resources/assets/blueprint_test/endimations/: sink.json
src/generated_test/resources/assets/blueprint_test/remolders/: bow_arrow_test.json  rotate_acacia_planks_blockstate.json
src/generated_test/resources/assets/blueprint_test/texts/blueprint/: splashes.json
src/generated_test/resources/data/blueprint/tags/items/: cat_food.json  chicken_food.json  ocelot_food.json  pig_food.json  strider_food.json  strider_tempt_items.json
src/generated_test/resources/data/blueprint_test/blueprint/modded_biome_slices/: end_checkerboard.json  nether_test.json  ocean_small_end_islands.json  overworld_crimson_forest_caves.json
src/generated_test/resources/data/blueprint_test/blueprint/structure_repaletters/: acacia_planks_become_copper_blocks_in_savanna_villages.json  bookshelves_becomes_chiseled_bookshelves_in_stronghold_libraries.json  cobblestone_becomes_mossy_cobblestone_in_pillager_outposts.json  fences_become_random_fences_in_mineshafts.json  mossy_bricks_become_slime_blocks_in_cold_ocean_ruins.json  planks_become_random_planks_in_mineshafts.json
src/generated_test/resources/data/blueprint_test/modded_biome_slices/: end_checkerboard.json  end_lush_caves.json  nether_test.json  overworld_crimson_forest_caves.json
src/generated_test/resources/data/blueprint_test/modifiers/advancements/: all_potions.json  balanced_diet.json  (+5 more)
src/generated_test/resources/data/blueprint_test/remolders/: add_stone_to_wool_tag.json  piss_ocean.json  recipe_gold_block_to_netherite_block.json
src/generated_test/resources/data/blueprint_test/structure_repalleters/: acacia_planks_become_copper_blocks_in_savanna_villages.json  cobblestone_becomes_mossy_cobblestone_in_pillager_outposts.json  fences_become_random_fences_in_mineshafts.json  mossy_bricks_become_slime_blocks_in_cold_ocean_ruins.json  planks_become_random_planks_in_mineshafts.json
src/main/resources/: abnormals_core.mixins.json  blueprint.mixins.json  pack.mcmeta
src/main/resources/assets/abnormals_core/: sounds.json
src/main/resources/assets/abnormals_core/blockstates/: example_chest.json  example_trapped_chest.json  example_wall_sign.json  test_candle.json
src/main/resources/assets/abnormals_core/endimations/: example.json
src/main/resources/assets/abnormals_core/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json
src/main/resources/assets/blueprint/lang/: ca_es.json  de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua  uk_ua.json
src/main/resources/data/abnormals_core/endimations/: example.json
src/main/resources/data/abnormals_core/recipes/: and_test.json.disabled  banner_pattern_apply.json  quark_flag_test.json.disabled
src/main/resources/data/blueprint/: remolder.json
src/main/resources/transformers/: customization_screen.js
src/test/java/client/: EndimatedWalkingEntityModel.java  EndimatedWalkingEntityRenderer.java  TestClientEvents.java  TestCustomSplash.java  TestEndimatedBlockEntityRenderer.java  TestEndimatedEntityModel.java  TestEndimatedEntityRenderer.java
src/test/java/common/block/: ChunkLoadTestBlock.java  RotatedVoxelShapeTestBlock.java  TestEndimatedBlock.java  TestFallingBlock.java
src/test/java/common/block/entity/: TestEndimatedBlockEntity.java
src/test/java/common/blockentities/: TestEndimatedBlockEntity.java
src/test/java/common/blocks/: ChunkLoadTestBlock.java  RotatedVoxelShapeTestBlock.java
src/test/java/common/entities/: TestEndimatedEntity.java
src/test/java/common/entities/ai/: TestEndimatedGoal.java
src/test/java/common/entity/: EndimatedWalkingEntity.java  TestEndimatedEntity.java
src/test/java/common/entity/ai/: TestEndimatedGoal.java
src/test/java/common/world/: TestGlobalStorage.java  TestSplineFeature.java
src/test/java/core/: ACTest.java  BlueprintTest.java  TestEvents.java
src/test/java/core/data/client/: TestAssetsRemolderProvider.java  TestEndimationProvider.java  TestSplashProvider.java
src/test/java/core/data/server/: TestAdvancementModifiersProvider.java  TestBlockTagsProvider.java  TestChunkGeneratorModifiersProvider.java  TestDataRemolderProvider.java  TestDatapackBuiltinEntriesProvider.java  TestItemTagsProvider.java  TestLootModifiersProvider.java  TestModdedBiomeSlicesProvider.java  TestStructureRepaletterProvider.java
src/test/java/core/mixin/client/: PlayerModelMixin.java
src/test/java/core/registry/: TestBiomes.java  TestBlockEntities.java  TestBlocks.java  TestEndimations.java  TestEntities.java  TestEntitySpawnHelper.java  TestFeatures.java  TestItems.java  TestSounds.java  TestTriggers.java
src/test/resources/: blueprint_test.mixins.json  pack.mcmeta
src/test/resources/assets/ac_test/: sounds.json
src/test/resources/assets/ac_test/blockstates/: test_candle.json  test_chest.json  test_hedge.json  test_post.json  test_thatch_stairs.json  test_wall_sign.json
src/test/resources/assets/ac_test/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json
src/test/resources/assets/blueprint_test/: sounds.json
src/test/resources/assets/blueprint_test/blockstates/: test_hedge.json  test_loader.json  test_post.json  test_thatch_stairs.json  test_trapped_chest.json  test_wall_sign.json
src/test/resources/assets/blueprint_test/endimations/: complex.json  hover.json  idle.json  rotate.json  sink.json  walking.json
src/test/resources/assets/blueprint_test/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  pt_br.json  ru_ru.json
src/test/resources/assets/minecraft/atlases/: armor_trims.json
src/test/resources/data/ac_test/recipes/: and_test.json
src/test/resources/data/blueprint_test/modded_biome_slices/: end_lush_caves.json  nether_test.json  overworld_crimson_forest_caves.json
src/test/resources/data/blueprint_test/recipes/: quark_flag_test.json
(+1198 files in other folders)
