# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.0.60
mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=Abnormals Core
modId=abnormals_core
modVersion=3.2.0