src/main/java/com/teamabnormals/abnormals_core/common/blocks/wood/WoodTrapDoorBlock.java
package com.teamabnormals.abnormals_core.common.blocks.wood;

import com.teamabnormals.abnormals_core.core.util.ItemStackUtil;

import net.minecraft.block.TrapDoorBlock;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.NonNullList;

public class WoodTrapDoorBlock extends TrapDoorBlock {
	public WoodTrapDoorBlock(Properties properties) {
		super(properties);
	}
	
	@Override
	public void fillItemGroup(ItemGroup group, NonNullList<ItemStack> items) {
		ItemStackUtil.fillAfterItemForGroup(this.asItem(), Items.field_234739_dz_, group, items);
	}
}


Updated mappings

src/main/java/com/teamabnormals/abnormals_core/common/blocks/wood/WoodTrapDoorBlock.java
package com.teamabnormals.abnormals_core.common.blocks.wood;

import com.teamabnormals.abnormals_core.core.util.ItemStackUtil;

import net.minecraft.block.TrapDoorBlock;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.NonNullList;

public class WoodTrapDoorBlock extends TrapDoorBlock {
	public WoodTrapDoorBlock(Properties properties) {
		super(properties);
	}
	
	@Override
	public void fillItemGroup(ItemGroup group, NonNullList<ItemStack> items) {
		ItemStackUtil.fillAfterItemForGroup(this.asItem(), Items.WARPED_TRAPDOOR, group, items);
	}
}
