src/main/java/com/teamabnormals/abnormals_core/common/blocks/wood/WoodDoorBlock.java
package com.teamabnormals.abnormals_core.common.blocks.wood;

import com.teamabnormals.abnormals_core.core.util.ItemStackUtil;

import net.minecraft.block.DoorBlock;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.NonNullList;

public class WoodDoorBlock extends DoorBlock {
	public WoodDoorBlock(Properties builder) {
		super(builder);
	}
	
	@Override
	public void fillItemGroup(ItemGroup group, NonNullList<ItemStack> items) {
		ItemStackUtil.fillAfterItemForGroup(this.asItem(), Items.field_234753_jT_, group, items);
	}
}


Updated mappings

src/main/java/com/teamabnormals/abnormals_core/common/blocks/wood/WoodDoorBlock.java
package com.teamabnormals.abnormals_core.common.blocks.wood;

import com.teamabnormals.abnormals_core.core.util.ItemStackUtil;

import net.minecraft.block.DoorBlock;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraft.util.NonNullList;

public class WoodDoorBlock extends DoorBlock {
	public WoodDoorBlock(Properties builder) {
		super(builder);
	}
	
	@Override
	public void fillItemGroup(ItemGroup group, NonNullList<ItemStack> items) {
		ItemStackUtil.fillAfterItemForGroup(this.asItem(), Items.WARPED_DOOR, group, items);
	}
}
